<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_country"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phone1000.admin.travel.view.activity.CountryActivity">
    <include layout="@layout/tool_bar"
        android:id="@+id/toolBar"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolBar"
        android:id="@+id/country_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <include layout="@layout/load_animation"/>
</RelativeLayout>
