<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hot_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phone1000.admin.travel.view.activity.HotListActivity">

<include layout="@layout/tool_bar"
    android:id="@+id/toolBar"/>

    <ListView
        android:layout_below="@id/toolBar"
        android:id="@+id/hot_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/foot"
        android:background="#fff"></ListView>

    <TextView
        android:id="@+id/foot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:text="查看全部玩乐"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#90b0"
        android:visibility="gone"
        android:background="#fff"
        android:layout_height="?attr/actionBarSize" />
  <include layout="@layout/load_animation"/>
</RelativeLayout>
