<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cutm_release1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.phone1000.admin.travel.CutmRelease1Activity">
    <com.phone1000.admin.travel.myview.MyScrollView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="联系人信息"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="选择旅客为联系人"
                    android:textColor="#33ec6c"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#33ec6c" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:text="姓(英文)*" />
                <EditText
                    android:id="@+id/release_ed_Xing"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Last Name,如Zhang"
                    android:background="@drawable/biankuang"
                    android:paddingLeft="10dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.04"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:text="名(英文)*" />

                <EditText
                    android:id="@+id/release_ed_Name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="First Name,如Xiaoxiao"
                    android:background="@drawable/biankuang"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:text="电话*" />

                <TextView
                    android:id="@+id/editDiqu"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/biankuang"
                    android:hint="+86"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/release_ed_PhonNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/biankuang"
                    android:hint=" 电话号码"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#ddf2ed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="出行信息"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#33ec6c" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.03"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:paddingLeft="10dp"
                    android:text="出发城市"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/city"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#d0b"
                    android:text="北京"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@mipmap/icon_arrow_right_white" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.03"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8.11"
                    android:paddingLeft="10dp"
                    android:text="出发日期"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="132dp"
                    android:layout_height="40dp"
                    android:background="@drawable/biankuang"
                    android:layout_weight="15.24" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40.06"
                    android:text="选择日期" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.03"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8.11"
                    android:paddingLeft="10dp"
                    android:text="出行天数"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:text="1" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.03"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8.11"
                    android:paddingLeft="10dp"
                    android:text="出游人数"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:text="1" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.03"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.03"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8.11"
                    android:paddingLeft="10dp"
                    android:text="总预算"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/yusaun"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="@drawable/biankuang"
                    android:hint="元" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ddf2ed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.03"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8.11"
                    android:paddingLeft="10dp"
                    android:text="旅行信息"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#33ec6c" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.03"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:paddingLeft="10dp"
                    android:text="旅行城市"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@mipmap/icon_arrow_right_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.03"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:paddingLeft="10dp"
                    android:text="服务包含"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_arrow_right_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.03"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:paddingLeft="10dp"
                    android:text="主题偏向"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@mipmap/icon_arrow_right_white" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#ddf2ed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="其他需求" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ddf2ed"
                android:gravity="center">

                <Button
                    android:id="@+id/nextOclik"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="#3edd51"
                    android:gravity="center"
                    android:text="下一步" />
            </LinearLayout>
        </LinearLayout>
    </com.phone1000.admin.travel.myview.MyScrollView>
</LinearLayout>
