<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/dl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/destination_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
        <ImageView
            android:id="@+id/destination_show"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:src="@mipmap/icon_show_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:src="@mipmap/icon_hide_button"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/destination_Hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#6666"
            android:textColor="#fff"
            android:text="热门"/>
        <TextView
            android:id="@+id/destination_Asia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#6666"
            android:textColor="#fff"
            android:text="亚洲"/>
        <TextView
            android:id="@+id/destination_North"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#6666"
            android:text="北美"/>
        <TextView
            android:id="@+id/destination_South"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6666"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_weight="1"
            android:text="南美"/>
        <TextView
            android:id="@+id/destination_Europe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6666"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_weight="1"
            android:text="欧洲"/>
        <TextView
            android:id="@+id/destination_Africa"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:background="#6666"
            android:gravity="center"
            android:layout_weight="1"
            android:text="非洲"/>
        <TextView
            android:id="@+id/destination_Oceania"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:background="#6666"
            android:gravity="center"
            android:layout_weight="1"
            android:text="大洋洲"/>
    </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>