<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp">
    <ImageView
        android:id="@+id/foot_iv"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/hot_list"
        android:src="@mipmap/icon_trade"
        />
</LinearLayout>