<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/view_item_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_toRightOf="@id/view_item_iv"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/view_name"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RatingBar
            android:id="@+id/view_level"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:stepSize="0.1"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/view_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>